[Options]
S51_XdataSize=5
PeriphSim=1
PerfAnal=1
BackTrace=1
S51_OvlCodeXdata=0
WARN_UNIMPL_OPCODE=1
STOP_UNIMPL_OPCODE=1
WARN_STACK_OVERFLOW=1
STOP_STACK_OVERFLOW=1
WARN_DIV_OVERFLOW=1
STOP_DIV_OVERFLOW=1
LnkTmpFileKeil5=
LoadFormat=8
LoadAddrSpace=0
SaveFormat=0
SaveAddrSpace=0
BTraceBufferSize=256
ResetOnLoad=1
ResetTimeOnLoad=1
SyntaxHl=1
MarkLinesWithCode=1
OptionsFlag=1
NoInfoBox=0
OpenScriptWin=0
MoveCursorToOK=1
ClrBrksOnLoad=1
PathForSource=
ExecCStartup=1
Frequency=12000000
IgnoreDbgCase=1
FillObjSize=0
FillAddrSpace=0
FillReverse=1
AnimateDelay=1
RedrawDelay=1
RedrawOn=1
AutostepLevel=0
Language=0
QuickWatch=1
CheckLangDef=0
AsScriptSources=1
SoundOnError=0
CLogFile=0
CLogFileName=Console.Log
CLogFileAppend=0
LoadOffset=0
Cockroach=0
LastCfgFileName=
SmartDoubleClick=0
SingleSourceWindow=0
HighlightTabs=0
RunScriptAfterLoad=0
ScriptAfterLoad=
DrawExecPointArrow=1
ShowHotkeys=1
HighlightRusChars=0
CalcCopyAs=0
CalcSignedValues=0
CalcLeadingZeroes=1
SDBCaseSensitive=1
ZeroPadHexNumbers=0
ZeroPadBinNumbers=1
AsmHexFrame=0
CharArraysAsStrings=1
CharArraysUntilZero=0
KeepDupSourceLines=0
NoResetSDBOnLoadToNonCode=1
LoadLastProgramAtStart=0
ShortTypesDisplay=0
NoTypesDisplay=0
AutoIndent1=2
BackspaceUnindents=1
KeepTrailingBlanks=0
CreateBAK=0
VerticalBlocks=0
PersistentBlocks=0
SrcCaseSensitive=0
SrcWholeWords=0
SrcRegExprs=0
SrcGlobal=0
WriteUpScanRange=24
SrcFrom=0
SrcPromptReplace=1
WriteUpOn=1
CndnsType=1
CndnsString=
CndnsRegExprs=0
CndnsColumn=1
CndnsColCond=0
CndnsCaseSens=0
CndnsWholeWords=0
HorizontalCursor=0
CrLfAtEOF=1
TabSize=8
MixedModeType=0
AutoWatchPane=1
MultiFileSearch=0
SearchPrjFiles=1
SearchIncDeps=1
SearchWildcards=0
SearchSubDirs=0
SearchWildcardsString=
SearchStartPath=
SortSrcResults=1
SortConsiderDir=0
FullPathInTitle=0
EShowOnlyExFiles=1
ClearClipboard=1
ERPNoFunctions=1
ERPFormat=1
ERPAddSFRs=1
DlgFCChoice=0
DlgFCAssumeChoice=0
AutosaveOn=1
AutosaveMinutes=5
PUD_Flags_Edit=4294967295
DblClkMarksWord=0
HlMultiComments=1
MoveCursorAtReplace=1
OEMConversion=0
LastColorGroup=21665
LastColorId=0
FontsLastWindowId=2
PUD_Flags_Watches=4294967295
BOType=0
BOWrCsmToDest=0
BONegateCsm=1
BOAsInstr=0
BOSrcAst=6
BODestAst=6
ScriptIncludeDirs=
ScriptDefines=
LastProjectAddDir=
DAWP_NoFunctions=1
DAWP_Format=1
DAWP_Flags=4294967295
PUD_Flags_Layout=4294967295
HCInitDir=

[Chip]
ChipName=Atmel AT89S8252
UseSimDrv=1

[Info]
OS=Windows XP [ver. 5.1, build = 2600, Additional info: 'Service Pack 2']
Resolution=1024x707
Project=PROJ-51
ProjectVersion=3.21.04
Component=PDS-51
ComponentVersion=3.02.27
ExeDateTime=08 Sep 04  16:04
Protection=0
UserName=Robert
CommandLine=
